<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Test1A | Izrul Aimin</title>
  <style type="text/css">
    body {
      font-family: sans-serif;
      font-size: 18px;
      background-color: #666;
    }
    h1,h2,h3,h4,h5,h6 {margin: 0; padding: 0;}
    a {text-decoration: none; color: #06F;}
    a:hover {text-decoration: underline;}
    small {font-size: 0.6em;}
    section {
      width: 480px;
      margin: auto;
      background-color: white;
      padding: 16px 32px;
      box-shadow: 0 0 10px #333;
    }
    input {
      padding: 8px;
      font-size: 16px;
      border-radius: 8px;
      border: 1px solid #ccc;
      margin-bottom:8px;
    }
    .submit {
      width: 50%;
      background-color: #669900;
      color: white;
      padding: 16px;
      font-size: 1.25em;
    }
    form .block {display: block; width: 96%}
    form .pad16 {padding: 16px 0;}
    form .pad32 {padding: 32px 0;}
    .subheadline {margin-bottom: 16px;}
    form select {
      padding: 16px;
    }
    form .gender {
      display: block;
      padding: 8px;
    }
    form .half {width: 210px;}
  </style>
</head>
<body>
  <section>
    <h1>Sign Up</h1>
    <h4 class="subheadline">It's free and always will be.</h4>
    <form action="">
      <input type="text" name="first-name" placeholder="First name" class="half">
      <input type="text" name="last-name" placeholder="Last name" class="half" style="float:right; margin:0;">
      <input type="text" name="email" placeholder="Email or mobile number" class="block">
      <input type="text" name="re-email" placeholder="Re-enter email or mobile number" class="block">
      <input type="password" name="password" placeholder="New password" class="block">
      <h4>Birthday</h4>
      <select name="" id="">
        <option value="0">Month</option>
        <option value="1">January</option>
        <option value="2">February</option>
      </select>
      <select name="" id="">
        <option value="0">Day</option>
        <option value="1">Monday</option>
        <option value="2">Tuesday</option>
      </select>
      <select name="" id="">
        <option value="0">Year</option>
        <option value="2016">2016</option>
        <option value="2015">2015</option>
      </select>
      <small>
        <a href="">Why do I need to provide my birthday?</a>
      </small>
      <div class="block pad16">
        <input type="radio" name="gender" value="female"> Female
        <input type="radio" name="gender" value="male"> Male
      </div>
      <small>By clicking Sign Up, you agree to our <a href="">Terms</a> and that you have read our <a href="">Data Policy</a>, including our <a href="">Cookie Use</a>.</small>
      <div class="block pad32">
        <input type="submit" value="Sign Up" class="submit">
      </div>
    </form>
  </section>
</body>
</html>
