<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <style type="text/css">
    body {
      font-family: sans-serif;
      margin: 0;
      padding: 0;
    }

    /* BROWSER */
    .browser {
      background: #dedee0;
      border-bottom: 4px solid #cbcbcb;
      min-height: 50px;
      text-align: center;
    }
    .browser ul, .browser ul>li {
      margin: 0;
      padding: 0;
    }
    .browser ul>li {
      display: inline-block;
      border-radius: 4px;
      height: 32px;
      margin: 8px 4px;
    }

    .grey {background: #cccacb;}
    .white {background: white;}
    .w32 {width: 32px;}
    .w64 {width: 64px;}
    .w128 {width: 128px;}
    .w320 {width: 320px;}

    /* HEADER */
    header {
      padding: 16px;
      text-align: center;
    }
    header div.logo {
      padding: 0;
      margin: 24px auto;
      background: #c3c8cc;
      height: 64px;
      width: 64px;
      border-radius: 50%;
    }
    nav, nav>ul, nav>ul>li {
      margin: 0;
      padding: 0;
    }
    nav>ul>li {
      margin: 0 16px;
      background: #cfd3d6;
      display: inline-block;
      height: 24px;
      width: 96px;
    }

    /* IMAGE SCROLLER */
    section.jumbotron {
      padding: 64px 16px;
      border-top: 4px solid #c4c9cd;
      border-bottom: 4px solid #c4c9cd;
      min-height: 100px;
      background: #dadfe3;
    }
    section.jumbotron h1 {
      margin: 0 auto;
      margin-bottom: 16px;
      background: #c3c8cc;
      height: 24px;
      width: 256px;
      border-radius: 4px;
    }
    section.jumbotron h2 {
      margin: 0 auto;
      margin-bottom: 8px;
      background: #d1d2d4;
      height: 16px;
      width: 320px;
    }

    /* PRODUCT GALLERY */
    section.gallery {
      min-height: 100px;
      text-align: center;
    }
    div.container {
      margin: 0 auto;
    }
    section.gallery ul, section.gallery li {
      margin: 0;
      padding: 0;
    }
    section.gallery li {
      padding: 16px;
      display: inline-block;
      width: 200px;
    }
    section.gallery ul>li>div {
      background: #c3c8cc;
      height: 128px;
      margin: 0 0 16px;
      border-radius: 4px;
    }
    section.gallery ul>li>h2 {
      background: #adb2b8;
      height: 24px;
      width: 75%;
      margin: 0 0 16px;
    }
    section.gallery ul>li>p {
      background: #cfd3d4;
      height: 8px;
      margin: 0 0 8px;
    }
  </style>
  <!--link rel="stylesheet" type="text/css" href="style.css"-->
  <title>E-Rezeki Learn &amp; Earn CSS Exercise</title>
</head>
<body>

  <!-- Browser Menu -->
  <div class="browser">
    <ul>
      <li class="grey w64"></li>
      <li class="grey w32"></li>
      <li class="grey w32"></li>
      <li class="grey w32"></li>
      <li class="white w320"></li>
      <li class="white w128"></li>
    </ul>
  </div>

  <!-- Navigation -->
  <header>
    <!-- Logo -->
    <div class="logo"></div>
    <!-- Links -->
    <nav>
      <ul>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
      </ul>
    </nav>
  </header>

  <!-- Image Scroller -->
  <section class="jumbotron">
    <h1></h1>
    <h2></h2>
    <h2></h2>
  </section>

  <!-- Product Gallery -->
  <section class="gallery">
    <div class="container">
      <ul>
        <li>
          <div></div>
          <h2></h2>
          <p></p>
          <p></p>
        </li>
        <li>
          <div></div>
          <h2></h2>
          <p></p>
          <p></p>
        </li>
        <li>
          <div></div>
          <h2></h2>
          <p></p>
          <p></p>
        </li>
      </ul>
      <ul>
        <li>
          <div></div>
          <h2></h2>
          <p></p>
          <p></p>
        </li>
        <li>
          <div></div>
          <h2></h2>
          <p></p>
          <p></p>
        </li>
        <li>
          <div></div>
          <h2></h2>
          <p></p>
          <p></p>
        </li>
      </ul>
    </div>
  </section>

</body>
</html>
